# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hyprland
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/undefined/Git/Hyprland/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hyprland


#############################################
# Order-only phony target for Hyprland

build cmake_object_order_depends_target_Hyprland: phony || CMakeFiles/Hyprland.dir

build CMakeFiles/Hyprland.dir/src/Compositor.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/Compositor.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/Compositor.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/Window.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/Window.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/Window.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/config/ConfigManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/config/ConfigManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/config/ConfigManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/config
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/debug/HyprCtl.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/debug/HyprCtl.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/debug/HyprCtl.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/debug
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/debug/HyprDebugOverlay.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/debug/HyprDebugOverlay.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/debug/HyprDebugOverlay.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/debug
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/debug/Log.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/debug/Log.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/debug/Log.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/debug
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/events/Devices.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/events/Devices.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/events/Devices.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/events/Layers.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/events/Layers.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/events/Layers.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/events/Misc.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/events/Misc.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/events/Misc.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/events/Monitors.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/events/Monitors.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/events/Monitors.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/events/Popups.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/events/Popups.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/events/Popups.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/events/Windows.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/events/Windows.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/events/Windows.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/events
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/AnimatedVariable.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/AnimatedVariable.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/AnimatedVariable.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/BezierCurve.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/BezierCurve.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/BezierCurve.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/Color.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/Color.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/Color.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/MiscFunctions.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/MiscFunctions.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/MiscFunctions.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/SubsurfaceTree.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/SubsurfaceTree.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/SubsurfaceTree.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/Timer.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/Timer.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/Timer.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/Vector2D.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/Vector2D.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/Vector2D.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/WLClasses.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/WLClasses.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/WLClasses.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/WLListener.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/WLListener.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/WLListener.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/helpers/Workspace.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/helpers/Workspace.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/helpers/Workspace.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/helpers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/hyprerror/HyprError.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/hyprerror/HyprError.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/hyprerror/HyprError.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/hyprerror
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/init/initHelpers.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/init/initHelpers.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/init/initHelpers.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/init
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/layout/DwindleLayout.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/layout/DwindleLayout.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/layout/DwindleLayout.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/layout
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/layout/IHyprLayout.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/layout/IHyprLayout.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/layout/IHyprLayout.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/layout
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/main.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/main.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/main.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/AnimationManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/AnimationManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/AnimationManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/EventManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/EventManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/EventManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/KeybindManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/KeybindManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/KeybindManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/LayoutManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/LayoutManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/LayoutManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/ThreadManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/ThreadManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/ThreadManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/XWaylandManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/XWaylandManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/XWaylandManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/input/IdleInhibitor.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/input/IdleInhibitor.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/input/IdleInhibitor.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers/input
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/input/InputManager.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/input/InputManager.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/input/InputManager.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers/input
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/input/Swipe.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/input/Swipe.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/input/Swipe.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers/input
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/managers/input/Tablets.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/managers/input/Tablets.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/managers/input/Tablets.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/managers/input
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/Framebuffer.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/Framebuffer.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/Framebuffer.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/OpenGL.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/OpenGL.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/OpenGL.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/Renderer.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/Renderer.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/Renderer.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/Shader.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/Shader.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/Shader.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/Texture.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/Texture.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/Texture.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/decorations/CHyprDropShadowDecoration.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/decorations/CHyprDropShadowDecoration.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/decorations/CHyprDropShadowDecoration.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render/decorations
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/decorations/CHyprGroupBarDecoration.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/decorations/CHyprGroupBarDecoration.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/decorations/CHyprGroupBarDecoration.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render/decorations
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/render/decorations/IHyprWindowDecoration.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/render/decorations/IHyprWindowDecoration.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/render/decorations/IHyprWindowDecoration.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/render/decorations
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb

build CMakeFiles/Hyprland.dir/src/wlrunstable/wlr_ext_workspace_v1.cpp.o: CXX_COMPILER__Hyprland_Debug /home/undefined/Git/Hyprland/src/wlrunstable/wlr_ext_workspace_v1.cpp || cmake_object_order_depends_target_Hyprland
  DEFINES = -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"6306d4dae3fa221a6099e109c7faef60bac4fac5\" -DGIT_COMMIT_MESSAGE="\"    add remove, to blurls\"" -DGIT_DIRTY=\"dirty\" -DHYPRLAND_DEBUG
  DEP_FILE = CMakeFiles/Hyprland.dir/src/wlrunstable/wlr_ext_workspace_v1.cpp.o.d
  FLAGS = -pg -no-pie -fno-builtin -g -std=c++23 -DWLR_USE_UNSTABLE -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -pthread
  INCLUDES = -I/home/undefined/Git/Hyprland/. -I/home/undefined/Git/Hyprland/PRIVATE -I/home/undefined/Git/Hyprland/subprojects/wlroots/include -I/home/undefined/Git/Hyprland/subprojects/wlroots/build/include -isystem /usr/include/cairo -isystem /usr/include/lzo -isystem /usr/include/libpng16 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/pixman-1 -isystem /usr/include/pango-1.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libdrm
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  OBJECT_FILE_DIR = CMakeFiles/Hyprland.dir/src/wlrunstable
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_PDB = Hyprland.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Hyprland


#############################################
# Link the executable Hyprland

build Hyprland: CXX_EXECUTABLE_LINKER__Hyprland_Debug CMakeFiles/Hyprland.dir/src/Compositor.cpp.o CMakeFiles/Hyprland.dir/src/Window.cpp.o CMakeFiles/Hyprland.dir/src/config/ConfigManager.cpp.o CMakeFiles/Hyprland.dir/src/debug/HyprCtl.cpp.o CMakeFiles/Hyprland.dir/src/debug/HyprDebugOverlay.cpp.o CMakeFiles/Hyprland.dir/src/debug/Log.cpp.o CMakeFiles/Hyprland.dir/src/events/Devices.cpp.o CMakeFiles/Hyprland.dir/src/events/Layers.cpp.o CMakeFiles/Hyprland.dir/src/events/Misc.cpp.o CMakeFiles/Hyprland.dir/src/events/Monitors.cpp.o CMakeFiles/Hyprland.dir/src/events/Popups.cpp.o CMakeFiles/Hyprland.dir/src/events/Windows.cpp.o CMakeFiles/Hyprland.dir/src/helpers/AnimatedVariable.cpp.o CMakeFiles/Hyprland.dir/src/helpers/BezierCurve.cpp.o CMakeFiles/Hyprland.dir/src/helpers/Color.cpp.o CMakeFiles/Hyprland.dir/src/helpers/MiscFunctions.cpp.o CMakeFiles/Hyprland.dir/src/helpers/SubsurfaceTree.cpp.o CMakeFiles/Hyprland.dir/src/helpers/Timer.cpp.o CMakeFiles/Hyprland.dir/src/helpers/Vector2D.cpp.o CMakeFiles/Hyprland.dir/src/helpers/WLClasses.cpp.o CMakeFiles/Hyprland.dir/src/helpers/WLListener.cpp.o CMakeFiles/Hyprland.dir/src/helpers/Workspace.cpp.o CMakeFiles/Hyprland.dir/src/hyprerror/HyprError.cpp.o CMakeFiles/Hyprland.dir/src/init/initHelpers.cpp.o CMakeFiles/Hyprland.dir/src/layout/DwindleLayout.cpp.o CMakeFiles/Hyprland.dir/src/layout/IHyprLayout.cpp.o CMakeFiles/Hyprland.dir/src/main.cpp.o CMakeFiles/Hyprland.dir/src/managers/AnimationManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/EventManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/KeybindManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/LayoutManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/ThreadManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/XWaylandManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/input/IdleInhibitor.cpp.o CMakeFiles/Hyprland.dir/src/managers/input/InputManager.cpp.o CMakeFiles/Hyprland.dir/src/managers/input/Swipe.cpp.o CMakeFiles/Hyprland.dir/src/managers/input/Tablets.cpp.o CMakeFiles/Hyprland.dir/src/render/Framebuffer.cpp.o CMakeFiles/Hyprland.dir/src/render/OpenGL.cpp.o CMakeFiles/Hyprland.dir/src/render/Renderer.cpp.o CMakeFiles/Hyprland.dir/src/render/Shader.cpp.o CMakeFiles/Hyprland.dir/src/render/Texture.cpp.o CMakeFiles/Hyprland.dir/src/render/decorations/CHyprDropShadowDecoration.cpp.o CMakeFiles/Hyprland.dir/src/render/decorations/CHyprGroupBarDecoration.cpp.o CMakeFiles/Hyprland.dir/src/render/decorations/IHyprWindowDecoration.cpp.o CMakeFiles/Hyprland.dir/src/wlrunstable/wlr_ext_workspace_v1.cpp.o | ../subprojects/wlroots/build/libwlroots.so.11032 ../ext-workspace-unstable-v1-protocol.o /usr/lib/libwayland-server.so /usr/lib/libwayland-client.so /usr/lib/libwayland-cursor.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libcairo.so /usr/lib/libdrm.so /usr/lib/libEGL.so /usr/lib/libxkbcommon.so /usr/lib/libinput.so /usr/lib/libxcb.so
  FLAGS = -pg -no-pie -fno-builtin -g
  LINK_FLAGS = -pg -no-pie -fno-builtin
  LINK_LIBRARIES = -Wl,-rpath,/home/undefined/Git/Hyprland/subprojects/wlroots/build  -lrt  ../subprojects/wlroots/build/libwlroots.so.11032  -lpixman-1  -lOpenGL  -lGLESv2  -lpthread  ../ext-workspace-unstable-v1-protocol.o  /usr/lib/libwayland-server.so  /usr/lib/libwayland-client.so  /usr/lib/libwayland-cursor.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libcairo.so  /usr/lib/libdrm.so  /usr/lib/libEGL.so  /usr/lib/libxkbcommon.so  /usr/lib/libinput.so  /usr/lib/libxcb.so
  OBJECT_DIR = CMakeFiles/Hyprland.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Hyprland.dir/
  TARGET_FILE = Hyprland
  TARGET_PDB = Hyprland.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/undefined/Git/Hyprland/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/undefined/Git/Hyprland/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/undefined/Git/Hyprland/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/undefined/Git/Hyprland/cmake-build-debug && /usr/bin/ccmake -S/home/undefined/Git/Hyprland -B/home/undefined/Git/Hyprland/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/undefined/Git/Hyprland/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/undefined/Git/Hyprland -B/home/undefined/Git/Hyprland/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/undefined/Git/Hyprland/cmake-build-debug

build all: phony Hyprland

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.c.in /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
